# TheComfortZoneSalon

./: README.md  TheComfortZoneSalon.sln
TheComfortZoneSalon/: Program.cs  Startup.cs  TheComfortZoneSalon.csproj  appsettings.Development.json  appsettings.json  libman.json
TheComfortZoneSalon/Data/: ApplicationDbContext.cs
TheComfortZoneSalon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181223230937_Initial.Designer.cs  20181223230937_Initial.cs  ApplicationDbContextModelSnapshot.cs
TheComfortZoneSalon/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheComfortZoneSalon/Pages/Shared/: _Layout.cshtml
TheComfortZoneSalon/Properties/: launchSettings.json
TheComfortZoneSalon/Properties/PublishProfiles/: FolderProfile.pubxml
TheComfortZoneSalon/SRC/Lesleys price list and web page 2 (1)/Lesleys price list and web page/: Comfort Zone logo.psd  TheComfortZoneLogo.psd
TheComfortZoneSalon/wwwroot/css/: site.css  site.min.css
TheComfortZoneSalon/wwwroot/js/: site.js  site.min.js
